In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
data_train=pd.read_csv(r"C:\Users\Dell\OneDrive\Desktop\NEO-Internship\train (2).csv")

In [3]:
data_train

,vidid,adview,views,likes,dislikes,comment,published,duration,category
0,VID_18655,40,1031602,8523,363,1095,2016-09-14,PT7M37S,F
1,VID_14135,2,1707,56,2,6,2016-10-01,PT9M30S,D
2,VID_2187,1,2023,25,0,2,2016-07-02,PT2M16S,C
3,VID_23096,6,620860,777,161,153,2016-07-27,PT4M22S,H
4,VID_10175,1,666,1,0,0,2016-06-29,PT31S,D
...,...,...,...,...,...,...,...,...,...
14994,VID_31,2,525949,1137,83,86,2015-05-18,PT6M10S,A
14995,VID_5861,1,665673,3849,156,569,2015-10-20,PT3M56S,D
14996,VID_805,4,3479,16,1,1,2013-08-23,PT3M13S,B
14997,VID_19843,1,963,0,0,0,2010-10-02,PT26S,G
14998,VID_8534,1,15212,22,5,4,2016-02-19,PT1M1S,D

In [4]:
data_train = data_train[data_train["adview"] <2000000]

In [5]:
data_train.head()

,vidid,adview,views,likes,dislikes,comment,published,duration,category
0,VID_18655,40,1031602,8523,363,1095,2016-09-14,PT7M37S,F
1,VID_14135,2,1707,56,2,6,2016-10-01,PT9M30S,D
2,VID_2187,1,2023,25,0,2,2016-07-02,PT2M16S,C
3,VID_23096,6,620860,777,161,153,2016-07-27,PT4M22S,H
4,VID_10175,1,666,1,0,0,2016-06-29,PT31S,D

In [6]:
data_train.shape

(14998, 9)

In [7]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14998 entries, 0 to 14998
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   vidid      14998 non-null  object
 1   adview     14998 non-null  int64
 2   views      14998 non-null  object
 3   likes      14998 non-null  object
 4   dislikes   14998 non-null  object
 5   comment    14998 non-null  object
 6   published  14998 non-null  object
 7   duration   14998 non-null  object
 8   category   14998 non-null  object
dtypes: int64(1), object(8)
memory usage: 1.1+ MB

In [8]:
data_train.isnull().sum()

vidid        0
adview       0
views        0
likes        0
dislikes     0
comment      0
published    0
duration     0
category     0
dtype: int64

In [9]:
data_train.duplicated().sum()

0

In [10]:
data_train.nunique()

vidid        14998
adview         998
views        14587
likes         4788
dislikes      1545
comment       2007
published     2386
duration      3146
category         8
dtype: int64

In [11]:
#Assigning each value in category column into number
category={'A':1,'B':2,'C':3,'D':4,'E':5,'F':6,'G':7,'H':8}
data_train["category"]=data_train["category"].map(category)

<ipython-input-11-750c383fd472>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_train["category"]=data_train["category"].map(category)

In [12]:
data_train=data_train[data_train.views!='F']
data_train=data_train[data_train.likes!='F']
data_train=data_train[data_train.dislikes!='F']
data_train=data_train[data_train.comment!='F']

In [13]:
data_train["views"]=pd.to_numeric(data_train["views"])
data_train["comment"]=pd.to_numeric(data_train["comment"])
data_train["likes"]=pd.to_numeric(data_train["likes"])
data_train["dislikes"]=pd.to_numeric(data_train["dislikes"])
data_train["adview"]=pd.to_numeric(data_train["adview"])

In [14]:
column_vidid=data_train['vidid']

In [15]:
from sklearn.preprocessing import LabelEncoder

In [16]:
data_train['duration']=LabelEncoder().fit_transform(data_train['duration'])
data_train['vidid']=LabelEncoder().fit_transform(data_train['vidid'])
data_train['published']=LabelEncoder().fit_transform(data_train['published'])

In [17]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14636 entries, 0 to 14998
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   vidid      14636 non-null  int32
 1   adview     14636 non-null  int64
 2   views      14636 non-null  int64
 3   likes      14636 non-null  int64
 4   dislikes   14636 non-null  int64
 5   comment    14636 non-null  int64
 6   published  14636 non-null  int32
 7   duration   14636 non-null  int32
 8   category   14636 non-null  int64
dtypes: int32(3), int64(6)
memory usage: 971.9 KB

In [18]:
import datetime
import time

In [19]:
def checki(x):
    y=x[2:]
    h=''
    m=''
    s=''
    mm=''
    P=['H','M','S']
    for i in y:
        if i not in P:
            mm+=i
        else:
            if(i=="H"):
                h=mm
                mm=''
            elif(i=="M"):
                m=mm
                mm=''
            else:
                s=mm
                mm=''
    if(h==''):
        h='00'
    if(m==''):
        m='00'
    if(s==''):
        s='00'
    bp=h+':'+m+':'+s
    return bp

In [20]:
train=pd.read_csv(r"C:\Users\Dell\OneDrive\Desktop\NEO-Internship\train (2).csv")

In [21]:
mp=pd.read_csv(r"C:\Users\Dell\OneDrive\Desktop\NEO-Internship\train (2).csv")["duration"]

In [22]:
time=mp.apply(checki)

In [23]:
def func_sec(time_string):
    h,m,s=time_string.split(':')
    return int(h)*3600 +int(m)*60 +int(s)
time1=time.apply(func_sec)
data_train["duration"]=time1
data_train.head()

,vidid,adview,views,likes,dislikes,comment,published,duration,category
0,5912,40,1031602,8523,363,1095,2168,457,6
1,2741,2,1707,56,2,6,2185,570,4
2,8138,1,2023,25,0,2,2094,136,3
3,9004,6,620860,777,161,153,2119,262,8
4,122,1,666,1,0,0,2091,31,4

In [24]:
#split data
y_train=pd.DataFrame(data=data_train.iloc[:,1].values,columns=['target'])
data_train=data_train.drop(["adview"],axis=1)
data_train=data_train.drop(["vidid"],axis=1)
data_train.head()

     views  likes  dislikes  comment  published  duration  category
0  1031602   8523       363     1095       2168       457         6
1     1707     56         2        6       2185       570         4
2     2023     25         0        2       2094       136         3
3   620860    777       161      153       2119       262         8
4      666      1         0        0       2091        31         4

In [25]:
from sklearn.model_selection import train_test_split

In [26]:
x_train,x_test,y_train,y_test=train_test_split(data_train,y_train,test_size=0.2,random_state=42)

In [27]:
x_train.shape

(11708, 7)

In [28]:
x_train.describe()

,views,likes,dislikes,comment,published,duration,category
count,1.170800e+04,11708.000000,11708.000000,11708.000000,11708.000000,11708.000000,11708.000000
mean,6.974161e+05,2771.122139,251.030577,418.178767,1551.810215,1048.108985,4.611548
std,2.582877e+06,8734.608422,965.881840,1556.703705,579.565587,2379.930309,1.579242
min,4.900000e+01,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,3.133975e+04,86.000000,7.000000,7.000000,1144.000000,188.000000,4.000000
50%,1.609395e+05,461.000000,39.000000,46.000000,1704.000000,327.000000,4.000000
75%,5.842132e+05,1897.000000,170.000000,232.000000,2065.000000,726.000000,6.000000
max,1.380479e+08,283824.000000,49449.000000,75045.000000,2383.000000,42317.000000,8.000000

In [29]:
from sklearn.preprocessing import MinMaxScaler

In [30]:
scaler=MinMaxScaler()
x_train=scaler.fit_transform(x_train)
x_test=scaler.fit_transform(x_test)

In [31]:
x_train.shape

(11708, 7)

In [32]:
x_train.mean()

0.1739096800320488

In [33]:
# Evaluation Metrics
from sklearn import metrics
def print_error(x_test, y_test, model_name):
    prediction = model_name.predict(x_test)
    print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, prediction))
    print('Mean Squared Error:', metrics.mean_squared_error(y_test, prediction))
    print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, prediction)))

In [34]:
# Linear Regression
from sklearn import linear_model
linear_regression = linear_model.LinearRegression()
linear_regression.fit(x_train, y_train)
print_error(x_test,y_test, linear_regression)

Mean Absolute Error: 3707.378005824534
Mean Squared Error: 835663131.1210337
Root Mean Squared Error: 28907.83857573986

In [35]:
#sopport vector Regressor
from sklearn.svm import SVR
supportvector_regressor=SVR()
supportvector_regressor.fit(x_train,y_train)
print_error(x_test,y_test,supportvector_regressor)

C:\Users\Dell\anaconda3\lib\site-packages\sklearn\utils\validation.py:72: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

Mean Absolute Error: 1696.9438599505638
Mean Squared Error: 833685776.029172
Root Mean Squared Error: 28873.617300732723

In [36]:
# Decision Tree Regressor
from sklearn.tree import DecisionTreeRegressor
decision_tree = DecisionTreeRegressor()
decision_tree.fit(x_train, y_train)
print_error(x_test,y_test, decision_tree)

Mean Absolute Error: 2606.976092896175
Mean Squared Error: 876338089.4446721
Root Mean Squared Error: 29603.008114795903

In [37]:
# Random Forest Regressor
from sklearn.ensemble import RandomForestRegressor
n_estimators = 200
max_depth = 25
min_samples_split=15
min_samples_leaf=2
random_forest = RandomForestRegressor(n_estimators = n_estimators, max_depth = max_depth, min_samples_split=min_samples_split)
random_forest.fit(x_train,y_train)
print_error(x_test,y_test, random_forest)

<ipython-input-37-9a9b447627bb>:8: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  random_forest.fit(x_train,y_train)

Mean Absolute Error: 3255.146857211461
Mean Squared Error: 642420176.8543997
Root Mean Squared Error: 25346.00909126326

In [39]:
from tensorflow import keras
from keras.layers import Conv2D, Input, MaxPool2D,Flatten, Dense, Permute, GlobalAveragePooling2D
from tensorflow.keras import models
from tensorflow.keras.optimizers import Adam
from keras.layers import Dense
ann = keras.models.Sequential([
                                Dense(6, activation="relu",
                                input_shape=x_train.shape[1:]),
                                Dense(6,activation="relu"),
                                Dense(1)
                                ])

optimizer=keras.optimizers.Adam()
loss=keras.losses.mean_squared_error
ann.compile(optimizer=optimizer,loss=loss,metrics=["mean_squared_error"])

history=ann.fit(x_train,y_train,epochs=100)

ann.summary()

print_error(x_test,y_test,ann)

Epoch 1/100
366/366 [==============================] - 0s 486us/step - loss: 767406720.0000 - mean_squared_error: 767406720.0000
Epoch 2/100
366/366 [==============================] - 0s 491us/step - loss: 767396608.0000 - mean_squared_error: 767396608.0000
Epoch 3/100
366/366 [==============================] - 0s 484us/step - loss: 767373696.0000 - mean_squared_error: 767373696.0000
Epoch 4/100
366/366 [==============================] - 0s 482us/step - loss: 767334528.0000 - mean_squared_error: 767334528.0000
Epoch 5/100
366/366 [==============================] - 0s 482us/step - loss: 767276928.0000 - mean_squared_error: 767276928.0000
Epoch 6/100
366/366 [==============================] - 0s 477us/step - loss: 767197440.0000 - mean_squared_error: 767197440.0000
Epoch 7/100
366/366 [==============================] - 0s 479us/step - loss: 767096576.0000 - mean_squared_error: 767096576.0000
Epoch 8/100
366/366 [==============================] - 0s 485us/step - loss: 766982208.0000 - mean_squared_error: 766982208.0000
Epoch 9/100
366/366 [==============================] - 0s 482us/step - loss: 766851968.0000 - mean_squared_error: 766851968.0000
Epoch 10/100
366/366 [==============================] - 0s 473us/step - loss: 766707264.0000 - mean_squared_error: 766707264.0000
Epoch 11/100
366/366 [==============================] - 0s 479us/step - loss: 766555008.0000 - mean_squared_error: 766555008.0000
Epoch 12/100
366/366 [==============================] - 0s 486us/step - loss: 766392896.0000 - mean_squared_error: 766392896.0000
Epoch 13/100
366/366 [==============================] - 0s 478us/step - loss: 766229376.0000 - mean_squared_error: 766229376.0000
Epoch 14/100
366/366 [==============================] - 0s 482us/step - loss: 766063936.0000 - mean_squared_error: 766063936.0000
Epoch 15/100
366/366 [==============================] - 0s 480us/step - loss: 765896128.0000 - mean_squared_error: 765896128.0000
Epoch 16/100
366/366 [==============================] - 0s 474us/step - loss: 765726464.0000 - mean_squared_error: 765726464.0000
Epoch 17/100
366/366 [==============================] - 0s 475us/step - loss: 765563200.0000 - mean_squared_error: 765563200.0000
Epoch 18/100
366/366 [==============================] - 0s 475us/step - loss: 765411200.0000 - mean_squared_error: 765411200.0000
Epoch 19/100
366/366 [==============================] - 0s 481us/step - loss: 765266752.0000 - mean_squared_error: 765266752.0000
Epoch 20/100
366/366 [==============================] - 0s 489us/step - loss: 765129664.0000 - mean_squared_error: 765129664.0000
Epoch 21/100
366/366 [==============================] - 0s 471us/step - loss: 765001216.0000 - mean_squared_error: 765001216.0000
Epoch 22/100
366/366 [==============================] - 0s 466us/step - loss: 764881984.0000 - mean_squared_error: 764881984.0000
Epoch 23/100
366/366 [==============================] - 0s 474us/step - loss: 764772416.0000 - mean_squared_error: 764772416.0000
Epoch 24/100
366/366 [==============================] - 0s 476us/step - loss: 764681024.0000 - mean_squared_error: 764681024.0000
Epoch 25/100
366/366 [==============================] - 0s 482us/step - loss: 764593536.0000 - mean_squared_error: 764593536.0000
Epoch 26/100
366/366 [==============================] - 0s 478us/step - loss: 764515456.0000 - mean_squared_error: 764515456.0000
Epoch 27/100
366/366 [==============================] - 0s 479us/step - loss: 764444672.0000 - mean_squared_error: 764444672.0000
Epoch 28/100
366/366 [==============================] - 0s 468us/step - loss: 764380672.0000 - mean_squared_error: 764380672.0000
Epoch 29/100
366/366 [==============================] - 0s 487us/step - loss: 764323776.0000 - mean_squared_error: 764323776.0000
Epoch 30/100
366/366 [==============================] - 0s 471us/step - loss: 764275136.0000 - mean_squared_error: 764275136.0000
Epoch 31/100
366/366 [==============================] - 0s 471us/step - loss: 764228096.0000 - mean_squared_error: 764228096.0000
Epoch 32/100
366/366 [==============================] - 0s 468us/step - loss: 764189632.0000 - mean_squared_error: 764189632.0000
Epoch 33/100
366/366 [==============================] - 0s 469us/step - loss: 764154624.0000 - mean_squared_error: 764154624.0000
Epoch 34/100
366/366 [==============================] - 0s 471us/step - loss: 764122432.0000 - mean_squared_error: 764122432.0000
Epoch 35/100
366/366 [==============================] - 0s 495us/step - loss: 764094848.0000 - mean_squared_error: 764094848.0000
Epoch 36/100
366/366 [==============================] - 0s 522us/step - loss: 764070976.0000 - mean_squared_error: 764070976.0000
Epoch 37/100
366/366 [==============================] - 0s 484us/step - loss: 764045248.0000 - mean_squared_error: 764045248.0000
Epoch 38/100
366/366 [==============================] - 0s 460us/step - loss: 764023808.0000 - mean_squared_error: 764023808.0000
Epoch 39/100
366/366 [==============================] - 0s 469us/step - loss: 764005056.0000 - mean_squared_error: 764005056.0000
Epoch 40/100
366/366 [==============================] - 0s 543us/step - loss: 763987648.0000 - mean_squared_error: 763987648.0000
Epoch 41/100
366/366 [==============================] - 0s 483us/step - loss: 763973440.0000 - mean_squared_error: 763973440.0000
Epoch 42/100
366/366 [==============================] - 0s 468us/step - loss: 763957504.0000 - mean_squared_error: 763957504.0000
Epoch 43/100
366/366 [==============================] - 0s 520us/step - loss: 763942400.0000 - mean_squared_error: 763942400.0000
Epoch 44/100
366/366 [==============================] - 0s 518us/step - loss: 763930048.0000 - mean_squared_error: 763930048.0000
Epoch 45/100
366/366 [==============================] - 0s 471us/step - loss: 763922432.0000 - mean_squared_error: 763922432.0000
Epoch 46/100
366/366 [==============================] - 0s 508us/step - loss: 763905600.0000 - mean_squared_error: 763905600.0000
Epoch 47/100
366/366 [==============================] - 0s 467us/step - loss: 763894272.0000 - mean_squared_error: 763894272.0000
Epoch 48/100
366/366 [==============================] - 0s 474us/step - loss: 763882432.0000 - mean_squared_error: 763882432.0000
Epoch 49/100
366/366 [==============================] - 0s 468us/step - loss: 763872192.0000 - mean_squared_error: 763872192.0000
Epoch 50/100
366/366 [==============================] - 0s 462us/step - loss: 763862976.0000 - mean_squared_error: 763862976.0000
Epoch 51/100
366/366 [==============================] - 0s 464us/step - loss: 763852416.0000 - mean_squared_error: 763852416.0000
Epoch 52/100
366/366 [==============================] - 0s 462us/step - loss: 763839360.0000 - mean_squared_error: 763839360.0000
Epoch 53/100
366/366 [==============================] - 0s 499us/step - loss: 763830592.0000 - mean_squared_error: 763830592.0000
Epoch 54/100
366/366 [==============================] - 0s 463us/step - loss: 763818368.0000 - mean_squared_error: 763818368.0000
Epoch 55/100
366/366 [==============================] - 0s 488us/step - loss: 763808256.0000 - mean_squared_error: 763808256.0000
Epoch 56/100
366/366 [==============================] - 0s 516us/step - loss: 763799680.0000 - mean_squared_error: 763799680.0000
Epoch 57/100
366/366 [==============================] - 0s 499us/step - loss: 763792768.0000 - mean_squared_error: 763792768.0000
Epoch 58/100
366/366 [==============================] - 0s 538us/step - loss: 763776384.0000 - mean_squared_error: 763776384.0000
Epoch 59/100
366/366 [==============================] - 0s 498us/step - loss: 763768832.0000 - mean_squared_error: 763768832.0000
Epoch 60/100
366/366 [==============================] - 0s 471us/step - loss: 763757824.0000 - mean_squared_error: 763757824.0000
Epoch 61/100
366/366 [==============================] - 0s 531us/step - loss: 763745600.0000 - mean_squared_error: 763745600.0000
Epoch 62/100
366/366 [==============================] - 0s 479us/step - loss: 763736512.0000 - mean_squared_error: 763736512.0000
Epoch 63/100
366/366 [==============================] - 0s 464us/step - loss: 763724288.0000 - mean_squared_error: 763724288.0000
Epoch 64/100

366/366 [==============================] - 0s 469us/step - loss: 763713792.0000 - mean_squared_error: 763713792.0000
Epoch 65/100
366/366 [==============================] - 0s 459us/step - loss: 763703936.0000 - mean_squared_error: 763703936.0000
Epoch 66/100
366/366 [==============================] - 0s 459us/step - loss: 763693440.0000 - mean_squared_error: 763693440.0000
Epoch 67/100
366/366 [==============================] - 0s 484us/step - loss: 763683776.0000 - mean_squared_error: 763683776.0000
Epoch 68/100
366/366 [==============================] - 0s 610us/step - loss: 763672064.0000 - mean_squared_error: 763672064.0000
Epoch 69/100
366/366 [==============================] - 0s 523us/step - loss: 763658048.0000 - mean_squared_error: 763658048.0000
Epoch 70/100
366/366 [==============================] - 0s 456us/step - loss: 763644992.0000 - mean_squared_error: 763644992.0000
Epoch 71/100
366/366 [==============================] - 0s 527us/step - loss: 763634880.0000 - mean_squared_error: 763634880.0000
Epoch 72/100
366/366 [==============================] - 0s 518us/step - loss: 763624512.0000 - mean_squared_error: 763624512.0000
Epoch 73/100
366/366 [==============================] - 0s 459us/step - loss: 763606656.0000 - mean_squared_error: 763606656.0000
Epoch 74/100
366/366 [==============================] - 0s 493us/step - loss: 763595584.0000 - mean_squared_error: 763595584.0000
Epoch 75/100
366/366 [==============================] - 0s 517us/step - loss: 763581120.0000 - mean_squared_error: 763581120.0000
Epoch 76/100
366/366 [==============================] - 0s 549us/step - loss: 763568256.0000 - mean_squared_error: 763568256.0000
Epoch 77/100
366/366 [==============================] - 0s 471us/step - loss: 763556032.0000 - mean_squared_error: 763556032.0000
Epoch 78/100
366/366 [==============================] - 0s 460us/step - loss: 763539584.0000 - mean_squared_error: 763539584.0000
Epoch 79/100
366/366 [==============================] - 0s 462us/step - loss: 763524096.0000 - mean_squared_error: 763524096.0000
Epoch 80/100
366/366 [==============================] - 0s 463us/step - loss: 763510464.0000 - mean_squared_error: 763510464.0000
Epoch 81/100
366/366 [==============================] - 0s 458us/step - loss: 763492224.0000 - mean_squared_error: 763492224.0000
Epoch 82/100
366/366 [==============================] - 0s 458us/step - loss: 763480768.0000 - mean_squared_error: 763480768.0000
Epoch 83/100
366/366 [==============================] - 0s 455us/step - loss: 763462912.0000 - mean_squared_error: 763462912.0000
Epoch 84/100
366/366 [==============================] - 0s 457us/step - loss: 763447936.0000 - mean_squared_error: 763447936.0000
Epoch 85/100
366/366 [==============================] - 0s 463us/step - loss: 763435072.0000 - mean_squared_error: 763435072.0000
Epoch 86/100
366/366 [==============================] - 0s 466us/step - loss: 763422720.0000 - mean_squared_error: 763422720.0000
Epoch 87/100
366/366 [==============================] - 0s 457us/step - loss: 763401408.0000 - mean_squared_error: 763401408.0000
Epoch 88/100
366/366 [==============================] - 0s 455us/step - loss: 763383552.0000 - mean_squared_error: 763383552.0000
Epoch 89/100
366/366 [==============================] - 0s 454us/step - loss: 763368064.0000 - mean_squared_error: 763368064.0000
Epoch 90/100
366/366 [==============================] - 0s 461us/step - loss: 763353088.0000 - mean_squared_error: 763353088.0000
Epoch 91/100
366/366 [==============================] - 0s 473us/step - loss: 763336128.0000 - mean_squared_error: 763336128.0000
Epoch 92/100
366/366 [==============================] - 0s 482us/step - loss: 763318656.0000 - mean_squared_error: 763318656.0000
Epoch 93/100
366/366 [==============================] - 0s 481us/step - loss: 763301696.0000 - mean_squared_error: 763301696.0000
Epoch 94/100
366/366 [==============================] - 0s 489us/step - loss: 763286784.0000 - mean_squared_error: 763286784.0000
Epoch 95/100
366/366 [==============================] - 0s 489us/step - loss: 763267840.0000 - mean_squared_error: 763267840.0000
Epoch 96/100
366/366 [==============================] - 0s 495us/step - loss: 763250304.0000 - mean_squared_error: 763250304.0000
Epoch 97/100
366/366 [==============================] - 0s 494us/step - loss: 763235712.0000 - mean_squared_error: 763235712.0000
Epoch 98/100
366/366 [==============================] - 0s 495us/step - loss: 763213056.0000 - mean_squared_error: 763213056.0000
Epoch 99/100
366/366 [==============================] - 0s 483us/step - loss: 763196544.0000 - mean_squared_error: 763196544.0000
Epoch 100/100
366/366 [==============================] - 0s 483us/step - loss: 763177472.0000 - mean_squared_error: 763177472.0000
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 6)                 48
_________________________________________________________________
dense_1 (Dense)              (None, 6)                 42
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 7
=================================================================
Total params: 97
Trainable params: 97
Non-trainable params: 0
_________________________________________________________________
Mean Absolute Error: 3220.7965591468446
Mean Squared Error: 829433063.5099386
Root Mean Squared Error: 28799.879574573548

In [40]:
#Saving Scikitlearn models
import joblib
joblib.dump(decision_tree, "decisiontree_youtubeadview.pkl")
# Saving Keras Artificial Neural Network model
ann.save("ann_youtubeadview.csv")

INFO:tensorflow:Assets written to: ann_youtubeadview.csv\assets

In [41]:
data_test = pd.read_csv("test.csv")

In [42]:
data_test.head()

       vidid    views likes dislikes comment   published  duration category
0   VID_1054   440238  6153      218    1377  2017-02-18   PT7M29S        B
1  VID_18629  1040132  8171      340    1047  2016-06-28   PT6M29S        F
2  VID_13967    28534    31       11       1  2014-03-10  PT37M54S        D
3  VID_19442  1316715  2284      250     274  2010-06-05   PT9M55S        G
4    VID_770  1893173  2519      225     116  2016-09-03    PT3M8S        B

In [43]:
from tensorflow.keras.models import load_model
model=load_model("ann_youtubeadview.csv")

In [44]:
data_test=data_test[data_test.views!='F']
data_test=data_test[data_test.likes!='F']
data_test=data_test[data_test.dislikes!='F']
data_test=data_test[data_test.comment!='F']

In [45]:
category={'A': 1,'B':2,'C':3,'D':4,'E':5,'F':6,'G':7,'H':8}
data_test["category"]=data_test["category"].map(category)
data_test.head()

       vidid    views likes dislikes comment   published  duration  category
0   VID_1054   440238  6153      218    1377  2017-02-18   PT7M29S         2
1  VID_18629  1040132  8171      340    1047  2016-06-28   PT6M29S         6
2  VID_13967    28534    31       11       1  2014-03-10  PT37M54S         4
3  VID_19442  1316715  2284      250     274  2010-06-05   PT9M55S         7
4    VID_770  1893173  2519      225     116  2016-09-03    PT3M8S         2

In [46]:
# Convert values to integers for views, likes, comments, dislikes and adview
data_test["views"] = pd.to_numeric(data_test["views"])
data_test["comment"] = pd.to_numeric(data_test["comment"])
data_test["likes"] = pd.to_numeric(data_test["likes"])
data_test["dislikes"] = pd.to_numeric(data_test["dislikes"])
column_vidid=data_test['vidid']

# Endoding features like Category, Duration, Vidid
from sklearn.preprocessing import LabelEncoder
data_test['duration']=LabelEncoder().fit_transform(data_test['duration'])
data_test['vidid']=LabelEncoder().fit_transform(data_test['vidid'])
data_test['published']=LabelEncoder().fit_transform(data_test['published'])
data_test.head()

   vidid    views  likes  dislikes  comment  published  duration  category
0    231   440238   6153       218     1377       2053      2115         2
1   3444  1040132   8171       340     1047       1825      2055         6
2   1593    28534     31        11        1       1009      1506         4
3   3775  1316715   2284       250      274        116      2265         7
4   7644  1893173   2519       225      116       1892      1625         2

In [47]:
# Convert Time_in_sec for duration
import datetime
import time
def checki(x):
  y = x[2:]
  h = ''
  m = ''
  s = ''
  mm = ''
  P = ['H','M','S']
  for i in y:
    if i not in P:
      mm+=i
    else:
      if(i=="H"):
        h = mm
        mm = ''
      elif(i == "M"):
        m = mm
        mm = ''
      else:
        s = mm
        mm = ''
  if(h==''):
    h = '00'
  if(m == ''):
    m = '00'
  if(s==''):
    s='00'
  bp = h+':'+m+':'+s
  return bp

train=pd.read_csv("test.csv")
mp = pd.read_csv("test.csv")["duration"]
time = mp.apply(checki)

def func_sec(time_string):
  h, m, s = time_string.split(':')
  return int(h) * 3600 + int(m) * 60 + int(s)

time1=time.apply(func_sec)

data_test["duration"]=time1
data_test.head()

   vidid    views  likes  dislikes  comment  published  duration  category
0    231   440238   6153       218     1377       2053       449         2
1   3444  1040132   8171       340     1047       1825       389         6
2   1593    28534     31        11        1       1009      2274         4
3   3775  1316715   2284       250      274        116       595         7
4   7644  1893173   2519       225      116       1892       188         2

In [48]:
data_test=data_test.drop(["vidid"],axis=1)
data_test.head()

     views  likes  dislikes  comment  published  duration  category
0   440238   6153       218     1377       2053       449         2
1  1040132   8171       340     1047       1825       389         6
2    28534     31        11        1       1009      2274         4
3  1316715   2284       250      274        116       595         7
4  1893173   2519       225      116       1892       188         2

In [49]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
X_test = data_test
X_test=scaler.fit_transform(X_test)

In [50]:
prediction = model.predict(X_test)

In [51]:
prediction=pd.DataFrame(prediction)
prediction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8549 entries, 0 to 8548
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       8549 non-null   float32
dtypes: float32(1)
memory usage: 33.5 KB

In [52]:
prediction = prediction.rename(columns={0: "Adview"})

In [ ]:
prediction.to_csv('predictions.csv')